﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CollectionsDemo", "CollectionsDemo.csproj", "{7F82856D-11D2-4B02-8495-EF40B22D9715}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CollectionWithClasses", "..\CollectionWithClasses\CollectionWithClasses.csproj", "{B4891C23-8F35-4982-8FF0-C264726FB0C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7F82856D-11D2-4B02-8495-EF40B22D9715}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F82856D-11D2-4B02-8495-EF40B22D9715}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F82856D-11D2-4B02-8495-EF40B22D9715}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F82856D-11D2-4B02-8495-EF40B22D9715}.Release|Any CPU.Build.0 = Release|Any CPU
		{B4891C23-8F35-4982-8FF0-C264726FB0C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B4891C23-8F35-4982-8FF0-C264726FB0C0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B4891C23-8F35-4982-8FF0-C264726FB0C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B4891C23-8F35-4982-8FF0-C264726FB0C0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
